
# SimpliciCore Apache v-host template
<VirtualHost *:80>
  ServerName OSjs.local
  DocumentRoot "/home/anti-s/Projects/SCore-Apps/OS.js/public_html"
  CustomLog /home/anti-s/Projects/SCore-Apps/OS.js/logs/access_log combined
  ErrorLog /home/anti-s/Projects/SCore-Apps/OS.js/logs/error_log


  <Directory "/home/anti-s/Projects/SCore-Apps/OS.js/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
