
# SimpliciCore Apache v-host template
<VirtualHost *:80>
  ServerName ajwm.local
  DocumentRoot "/home/anti-s/Projects/SCore-Apps/ajwm/public_html"
  CustomLog /home/anti-s/Projects/SCore-Apps/ajwm/logs/access_log combined
  ErrorLog /home/anti-s/Projects/SCore-Apps/ajwm/logs/error_log


  <Directory "/home/anti-s/Projects/SCore-Apps/ajwm/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
