
# SimpliciCore Apache v-host template
<VirtualHost *:80>
  ServerName OSjs.0o.no
  DocumentRoot "/home/anders/OS.js/public_html"
  CustomLog /home/anders/OS.js/logs/access_log combined
  ErrorLog /home/anders/OS.js/logs/error_log


  <Directory "/home/anders/OS.js/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
