
# SimpliciCore Apache v-host template
<VirtualHost *:80>
  ServerName OSjs.0o.no
  DocumentRoot "/home/anders/OSjs/public_html"
  CustomLog /home/anders/OSjs/logs/access_log combined
  ErrorLog /home/anders/OSjs/logs/error_log


  <Directory "/home/anders/OSjs/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all

    #AuthUserFile .htpasswd
    #AuthGroupFile /dev/null
    #AuthName "OS.js Login"
    #AuthType Basic
    #require valid-user
  </Directory>

  <Directory /home/anti-s/Projects/SCore-Apps/OS.js/public_html/media>
    AddHandler cgi-script .php .php3 .php4 .phtml .pl .py .jsp .asp .htm .shtml .sh .cgi
    Options –ExecCGI -Indexes
    php_flag engine off
  </Directory>

</VirtualHost>
