
# SimpliciCore Apache v-host template
<VirtualHost *:80>
  ServerName ajwm.0o.no
  DocumentRoot "/home/anders/ajwm/public_html"
  CustomLog /home/anders/ajwm/logs/access_log combined
  ErrorLog /home/anders/ajwm/logs/error_log


  <Directory "/home/anders/ajwm/public_html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
  </Directory>

</VirtualHost>
